<!DOCTYPE html>
<html lang="sv">
    <head>    
        <meta charset="UTF-8">
        <title> Edebycamping Hölö </title>
        <link href="CSS-file.css" rel="stylesheet">
    </head>    
    <!--<header> 
        <div class="Menue">
        <label class="bars">☰</a></label>
        <label class="logo">Edebycamping Hölö</label>
          <ul>
            <li><a class="active" href="index.html">Hem</a></li> 
            <li><a href="boende.html">Boende</a></li>
            <li><a href="ata.html">Äta</a></li>
            <li><a href="gora.html">Göra</a></li> 
            <li><a href="besok.html">Besök oss</a></li>               
            <li><a href="boka2.html">BOKA</a></li>
          </ul>
        -->
        <body>
          <header>   
             <nav class="navbar">
                  <a href="index.html" class="nav-branding">Edebycamping Hölö</a>
                        
                <ul class="nav-menu">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Hem</a>
                  </li> 
                  <li>
                      <a class="nav-link" href="boende.html">Boende</a>
                  </li>
                  <li>
                      <a class="nav-link" href="ata.html">Äta</a>
                  </li>
                  <li>
                      <a class="nav-link" href="gora.html">Göra</a>
                  </li> 
                  <li>
                      <a class="nav-link" href="besok.html">Besök oss</a>
                  </li>               
                  <li>
                      <a class="nav-link" href="boka2.html">Nyhetsbrev</a>
                  </li>
                </ul>              
              <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>                   
              </div> 
              </nav>
          </header>  
          <script src="script.js" ></script>
        </div>
        <div class="ata_headPic">
           <img src="https://cdn.discordapp.com/attachments/783744568058708018/977552709911719976/ata_headPic_cropped.jpg" width="100%" height="100%">
        </div>
        <div class="ata_h1">
          <p>Att äta gott är att må gott</p>
        </div>
        <div class="ata_t1">
          <p>På Läjet Camping & Resort finns 2 restauranger. Bistro L som erbjuder enkla och vällagade rätter,  och La Terraza, där du kommer rakt in i hjärtat av Mexico, och här serveras bland annat barnens favorit: Tac`o ´Läj!</p>
        </div>
        <div class="ata_t2">
          <p>Är du sugen på att grilla eller vill laga din egen mat så ligger Coop Breared nära. En stor, fräsch och välfylld butik med ett stort utbud av allt! </p>
        </div>
        <div class="Endnavbar">
          <p>Edebycamping & Kajakuthyrning</p>
          <p>Edeby, Hölö</p>
          <p>Tel: 073 987 46 86</p>
    </header>
</html>